{
  "name": "sunmao-lantern",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "榫卯灯笼 · 国风流光 —— 浏览器端 3D 分步交互",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --test tools/unit.test.mjs",
    "verify": "node tools/verify-geometry.mjs",
    "smoke": "node tools/smoke.mjs",
    "shots": "node tools/shots.mjs",
    "script": "node tools/vo-manifest.mjs && node tools/make-script.mjs",
    "size": "node tools/size-budget.mjs",
    "check:code": "npm run lint && npm test && npm run verify && npm run build && npm run size",
    "check": "npm run check:code && npm run smoke"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.1"
  }
}
